spring.application.name=conf_room_sh
spring.datasource.url=jdbc:postgresql://localhost:5432/conf_db
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.datasource.driver-class-name=org.postgresql.Driver